
Call:
lm(formula = unga_alignment ~ al_ethnic2000 + p_polity2 + log_gdp + 
    log_pop, data = final_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.35453 -0.08418 -0.00587  0.08065  0.61067 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    0.3160313  0.0313896  10.068  < 2e-16 ***
al_ethnic2000 -0.0988120  0.0098888  -9.992  < 2e-16 ***
p_polity2      0.0106186  0.0003679  28.859  < 2e-16 ***
log_gdp        0.0411684  0.0017655  23.318  < 2e-16 ***
log_pop       -0.0055942  0.0014712  -3.803 0.000146 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1174 on 2846 degrees of freedom
Multiple R-squared:  0.4878,	Adjusted R-squared:  0.4871 
F-statistic: 677.6 on 4 and 2846 DF,  p-value: < 2.2e-16

